{
  "name": "monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "config/*",
    "libs/*"
  ],
  "devDependencies": {
    "turbo": "^1.4.5"
  },
  "scripts": {
    "start": "turbo run start"
  }
}
